frontend/src/i18n/locales/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "refresh": "Refresh",
    "close": "Close",
    "submit": "Submit",
    "reset": "Reset",
    "clear": "Clear",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "description": "Description",
    "active": "Active",
    "inactive": "Inactive",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "settings": "Settings",
    "view": "View",
    "all": "All",
    "none": "None",
    "total": "Total",
    "today": "Today",
    "yesterday": "Yesterday",
    "thisWeek": "This Week",
    "thisMonth": "This Month",
    "thisYear": "This Year",
    "failed": "Failed",
    "success": "Success",
    "pending": "Pending"
  },
  "auth": {
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "email": "Email Address",
    "password": "Password",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot your password?",
    "welcome": "Welcome to Loyalty Dashboard",
    "signInToAccount": "Sign in to your account",
    "invalidCredentials": "Invalid email or password",
    "signInSuccess": "Successfully signed in",
    "signOutSuccess": "Successfully signed out"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "customers": "Customers",
    "rewards": "Rewards",
    "analytics": "Analytics",
    "settings": "Settings",
    "notifications": "Notifications",
    "subscription": "Subscription",
    "profile": "Profile",
    "logout": "Logout"
  },
  "dashboard": {
    "title": "Dashboard Overview",
    "welcome": "Welcome back!",
    "vsLastMonth": "vs last month",
    "totalCustomers": "Total Customers",
    "activeCustomers": "Active Customers",
    "totalPoints": "Total Points",
    "totalRewards": "Total Rewards",
    "pointsRedeemed": "Points Redeemed",
    "recentActivity": "Recent Activity",
    "noRecentActivity": "No recent activity",
    "noRecentActivityDescription": "Customer activities will appear here once they start earning or redeeming points",
    "topCustomers": "Top Customers",
    "quickStats": "Quick Statistics",
    "monthlyGrowth": "Monthly Growth",
    "customerGrowth": "customer growth",
    "participationRate": "Participation Rate",
    "avgPointsPerCustomer": "Avg Points per Customer"
  },
  "customers": {
    "title": "Customer Management",
    "addCustomer": "Add Customer",
    "editCustomer": "Edit Customer",
    "totalPoints": "Total Points",
    "activeCustomers": "Active Customers",
    "customerDetails": "Customer Details",
    "customerId": "Customer ID",
    "totalCustomers": "Total Customers",
    "allStatus": "All Status",
    "active": "Active",
    "inactive": "Inactive",
    "points": "Points",
    "adjustPoints": "Adjust Points",
    "addPoints": "Add Points",
    "subtractPoints": "Subtract Points",
    "pointsAdjusted": "Points adjusted successfully",
    "customerCreated": "Customer created successfully",
    "customerUpdated": "Customer updated successfully",
    "customerDeleted": "Customer deleted successfully",
    "loyaltyActivity": "Loyalty Activity",
    "rewardsApplied": "Rewards Applied",
    "joinedDate": "Joined Date",
    "lastActivity": "Last Activity",
    "pointsBalance": "Points Balance",
    "birthday": "Birthday",
    "shareCount": "Share Count",
    "reason": "Reason",
    "adjustment": "Adjustment",
    "manualAdjustment": "Manual adjustment by merchant",
    "searchCustomers": "Search customers...",
    "allStatuses": "All Statuses",
    "bronze": "Bronze",
    "silver": "Silver",
    "gold": "Gold",
    "platinum": "Platinum",
    "averagePoints": "Average Points",
    "totalRewards": "Total Rewards",
    "conversionRate": "Conversion Rate",
    "noCustomersFound": "No customers found",
    "startInvitingCustomers": "Start inviting customers to join your loyalty program.",
    "inviteFirstCustomer": "Invite First Customer",
    "manageCustomerDatabase": "Manage your customer database and loyalty program participation",
    "tier": "Tier",
    "lastPurchase": "Last Purchase",
    "manageCustomers": "Manage Customers",
    "joined": "Joined",
    "totalSpent": "Total Spent",
    "orders": "Orders",
    "startBuildingLoyalty": "Start building customer loyalty by adding your first customer",
    "addFirstCustomer": "Add First Customer",
    "adjustPointsError": "Failed to adjust points",
    "createCustomerError": "Failed to create customer",
    "updateCustomerError": "Failed to update customer",
    "type": "Type",
    "exportSuccess": "Customers exported successfully!",
    "exportError": "Failed to export customers",
    "joinDate": "Join Date"
  },
  "rewards": {
    "title": "Reward Management",
    "addReward": "Add Reward",
    "editReward": "Edit Reward",
    "rewardDetails": "Reward Details",
    "rewardType": "Reward Type",
    "activeRewards": "Active Rewards",
    "totalRedemptions": "Total Redemptions",
    "avgPointsRequired": "Average Points Required",
    "rewardValue": "Reward Value",
    "pointsRequired": "Points Required",
    "rewardCreated": "Reward created successfully",
    "rewardUpdated": "Reward updated successfully",
    "rewardDeleted": "Reward deleted successfully",
    "discountOrderPrice": "Discount on Order Price",
    "discountOrderPercent": "Percentage Discount",
    "discountShipping": "Free Shipping",
    "cashback": "Cashback",
    "freeProduct": "Free Product",
    "expiresAt": "Expires At",
    "totalCoupons": "Total Coupons",
    "redeemedCoupons": "Redeemed Coupons",
    "activeCoupons": "Active Coupons",
    "redemptionRate": "Redemption Rate",
    "applyReward": "Apply Reward",
    "generateCoupon": "Generate Coupon",
    "couponCode": "Coupon Code",
    "couponGenerated": "Coupon generated successfully",
    "redeemCoupon": "Redeem Coupon",
    "couponRedeemed": "Coupon redeemed successfully",
    "recentCoupons": "Recent Coupons",
    "createReward": "Create Reward",
    "searchRewards": "Search rewards...",
    "allTypes": "All Types",
    "percentageDiscount": "Percentage Discount",
    "fixedDiscount": "Fixed Discount",
    "freeShipping": "Free Shipping",
    "percentage": "Percentage",
    "fixed": "Fixed",
    "shipping": "Shipping",
    "product": "Product",
    "used": "Used",
    "unused": "Unused",
    "noRewardsFound": "No rewards found",
    "startCreatingRewards": "Start creating rewards to incentivize your customers.",
    "createFirstReward": "Create First Reward",
    "manageRewards": "Manage your loyalty program rewards",
    "usage": "Usage",
    "redemptions": "Redemptions",
    "createRewardError": "Failed to create reward",
    "failedToFetchRewards": "Failed to fetch rewards",
    "rewardStatusUpdated": "Reward status updated",
    "failedToUpdateRewardStatus": "Failed to update reward status",
    "noRewardsFoundEmpty": "No rewards found",
    "createFirstRewardDesc": "Create your first reward to start engaging customers.",
    "createFirstRewardBtn": "Create First Reward",
    "rewardValueLabel": "Reward Value",
    "validUntil": "Valid until",
    "disable": "Disable",
    "activate": "Activate",
    "free": "Free",
    "freeItem": "Free Item"
  },
  "analytics": {
    "title": "Analytics & Reports",
    "customerParticipation": "Customer Participation",
    "pointsAnalytics": "Points Analytics",
    "rewardPerformance": "Reward Performance",
    "period": "Period",
    "7days": "Last 7 Days",
    "30days": "Last 30 Days",
    "90days": "Last 90 Days",
    "1year": "Last Year",
    "pointsIssued": "Points Issued",
    "pointsRedeemed": "Points Redeemed",
    "customerAcquisition": "Customer Acquisition",
    "engagementLevels": "Engagement Levels",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "pointsFlow": "Points Flow",
    "redemptionTrends": "Redemption Trends",
    "topPerformingRewards": "Top Performing Rewards",
    "customerGrowth": "Customer Growth",
    "dailyActivity": "Daily Activity",
    "trackPerformance": "Track your loyalty program performance and customer insights",
    "lastDays": "Last {count} days",
    "exportReport": "Export Report",
    "overviewStats": "Overview Statistics",
    "customerInsights": "Customer Insights",
    "pointsDistribution": "Points Distribution",
    "rewardAnalysis": "Reward Analysis",
    "segments": "Segments",
    "topCustomers": "Top Customers",
    "newCustomers": "New Customers",
    "activeCustomers": "Active Customers",
    "totalCustomers": "Total Customers",
    "issued": "Issued",
    "redeemed": "Redeemed",
    "conversion": "Conversion",
    "customerSegments": "Customer Segments",
    "tier": "Tier",
    "spent": "Spent",
    "totalCustomersCard": "Total Customers",
    "activeCustomersCard": "Active Customers",
    "pointsIssuedCard": "Points Issued",
    "pointsRedeemedCard": "Points Redeemed",
    "conversionRateCard": "Conversion Rate",
    "avgPointsPerCustomerCard": "Avg Points/Customer",
    "failedToFetchAnalytics": "Failed to fetch analytics data"
  },
  "settings": {
    "title": "Settings",
    "loyaltySettings": "Loyalty Settings",
    "notificationSettings": "Notification Settings",
    "welcomeBonusPoints": "Welcome Bonus Points",
    "identityDesign": "Identity & Design",
    "merchantProfile": "Merchant Profile",
    "pointsPerCurrency": "Points per Currency Unit",
    "rewardThreshold": "Reward Threshold",
    "welcomePoints": "Welcome Points",
    "birthdayPoints": "Birthday Points",
    "purchasePoints": "Purchase Points",
    "reviewPoints": "Review Points",
    "referralPoints": "Referral Points",
    "bonusPointsPerPurchase": "Bonus Points Per Purchase",
    "emailNotifications": "Email Notifications",
    "smsNotifications": "SMS Notifications",
    "pointsEarned": "Points Earned Notifications",
    "couponGenerated": "Coupon Generated Notifications",
    "birthdayWishes": "Birthday Wishes",
    "primaryColor": "Primary Color",
    "secondaryColor": "Secondary Color",
    "settingsUpdated": "Settings updated successfully!",
    "profile": "Profile",
    "loyalty": "Loyalty",
    "notifications": "Notifications",
    "appearance": "Appearance",
    "security": "Security",
    "language": "Language",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "auto": "Auto",
    "emailNotificationsDesc": "These settings control what notifications you receive via email and in the app.",
    "inAppNotifications": "In-App Notifications",
    "newCustomerRegistration": "New Customer Registration",
    "orderCompletion": "Order Completion",
    "rewardRedemption": "Reward Redemption",
    "systemUpdates": "System Updates",
    "storeInformation": "Store Information",
    "storeName": "Store Name",
    "unavailable": "Address unavailable",
    "emailAddress": "Email Address",
    "phoneNumber": "Phone Number",
    "website": "Website",
    "address": "Address",
    "pointsConfiguration": "Points Configuration",
    "pointsPerRiyal": "Points per Riyal",
    "minimumOrderForPoints": "Minimum Order for Points (Riyal)",
    "maximumPointsPerOrder": "Maximum Points per Order",
    "pointsExpiry": "Points Expiry (days)",
    "bonusPoints": "Bonus Points",
    "welcomeBonus": "Welcome Bonus",
    "referralBonus": "Referral Bonus",
    "tierThresholds": "Tier Thresholds",
    "silverTier": "Silver Tier Threshold",
    "goldTier": "Gold Tier Threshold",
    "platinumTier": "Platinum Tier Threshold",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "securityOptions": "Security Options",
    "twoFactorAuthentication": "Two-Factor Authentication",
    "twoFactorDesc": "Add an extra layer of security",
    "loginNotifications": "Login Notifications",
    "loginNotificationsDesc": "Get notified about new sign-ins",
    "saveChanges": "Save Changes",
    "saveSettings": "Save Settings",
    "updateSecurity": "Update Security",
    "applyChanges": "Apply Changes",
    "manageStoreSettings": "Manage your store settings and loyalty program",
    "currency": "Currency",
    "dateFormat": "Date Format",
    "newCustomerRegistrationDesc": "Get notified when new customers join your loyalty program",
    "orderCompletionDesc": "Receive notifications when customers complete orders",
    "pointsEarnedDesc": "Get updates when customers earn loyalty points",
    "rewardRedemptionDesc": "Be notified when customers redeem rewards",
    "weeklyReports": "Weekly Reports",
    "weeklyReportsDesc": "Receive weekly analytics and performance reports",
    "monthlyReports": "Monthly Reports",
    "monthlyReportsDesc": "Get comprehensive monthly business insights",
    "newCustomerAlerts": "New Customer Alerts",
    "newCustomerAlertsDesc": "Real-time alerts when customers join",
    "orderCompletionAlerts": "Order Completion Alerts",
    "orderCompletionAlertsDesc": "Instant notifications for completed orders",
    "pointsActivity": "Points Activity",
    "pointsActivityDesc": "Live updates on customer point activities",
    "rewardRedemptions": "Reward Redemptions",
    "rewardRedemptionsDesc": "Immediate alerts for reward usage",
    "lowStockWarnings": "Low Stock Warnings",
    "lowStockWarningsDesc": "Get warned when reward inventory is low",
    "systemUpdatesDesc": "Important system and feature announcements",
    "notificationSettingsDesc": "These settings control what notifications you receive both via email and in the app. In-app notifications appear in real-time in your dashboard header.",
    "savePreferences": "Save Preferences",
    "redemptionOptions": "Redemption Options",
    "redemptionOptionsDesc": "Configure how customers can redeem their loyalty points",
    "discountRedemption": "Discount Redemption",
    "enablePercentageDiscount": "Enable Percentage Discount",
    "enableFixedDiscount": "Enable Fixed Amount Discount",
    "percentageDiscountLabel": "Percentage Discount",
    "percentageDiscountDesc": "Customers can redeem points for percentage off their order",
    "fixedDiscountLabel": "Fixed Amount Discount",
    "fixedDiscountDesc": "Customers can redeem points for fixed amount off their order",
    "discountValue": "Discount Value",
    "pointsRequired": "Points Required",
    "minOrderValue": "Minimum Order Value",
    "maxUsagePerCustomer": "Max Usage per Customer",
    "freeShippingRedemption": "Free Shipping Redemption",
    "enableFreeShipping": "Enable Free Shipping Rewards",
    "freeShippingDesc": "Customers can redeem points for free shipping",
    "freeShippingPoints": "Points Required for Free Shipping",
    "freeShippingMinOrder": "Minimum Order for Free Shipping",
    "cashbackRedemption": "Cashback Redemption",
    "enableCashback": "Enable Cashback Rewards",
    "cashbackDesc": "Customers can redeem points for cashback",
    "cashbackValue": "Cashback Amount",
    "cashbackPoints": "Points Required for Cashback",
    "productRedemption": "Product Redemption",
    "enableProductRewards": "Enable Product Rewards",
    "productRewardsDesc": "Customers can redeem points for free products",
    "giftCardRedemption": "Gift Card Redemption",
    "enableGiftCards": "Enable Gift Card Rewards",
    "giftCardDesc": "Customers can redeem points for gift cards",
    "giftCardValue": "Gift Card Value",
    "giftCardPoints": "Points Required for Gift Card",
    "customRedemption": "Custom Redemption Rules",
    "enableCustomRules": "Enable Custom Redemption Rules",
    "customRulesDesc": "Create custom redemption options for your customers",
    "addCustomRule": "Add Custom Rule",
    "customRuleName": "Rule Name",
    "customRuleDesc": "Rule Description",
    "customRuleValue": "Rule Value",
    "customRulePoints": "Points Required",
    "customRuleType": "Rule Type",
    "editRedemptionRule": "Edit Redemption Rule",
    "deleteRedemptionRule": "Delete Redemption Rule",
    "saveRedemptionSettings": "Save Redemption Settings",
    "redemptionSettingsUpdated": "Redemption settings updated successfully",
    "confirmDeleteRule": "Are you sure you want to delete this redemption rule?",
    "percentage": "Percentage",
    "fixedAmount": "Fixed Amount",
    "freeShipping": "Free Shipping",
    "cashback": "Cashback",
    "product": "Product",
    "giftCard": "Gift Card",
    "custom": "Custom",
    "saveError": "Failed to save settings. Please try again.",
    "loyaltySettingsUpdated": "Loyalty settings updated successfully!",
    "notificationSettingsUpdated": "Notification settings updated successfully!",
    "profileUpdated": "Profile updated successfully!",
    "appearanceUpdated": "Appearance settings updated successfully!",
    "securityUpdated": "Security settings updated successfully!",
    "PurchasePointsConfiguration": "Purchase Points Configuration",
    "BasePurchasePoints": "Base Purchase Points",
    "coreSettingsForEarningPointsFromPurchases": "Core settings for earning points from purchases",
    "pointsPerCurrencyUnit": "Points per Currency Unit",
    "customerEarns1PointForEvery": "Customer earns 1 point for every",
    "sarSpent": "SAR spent",
    "pointsRequiredForReward": "Points Required for Reward",
    "minimumPointsNeededToRedeemRewards": "Minimum points needed to redeem rewards",
    "bonusPurchasePoints": "Bonus Purchase Points",
    "awardAdditionalFixedBonusPoints": "Award additional fixed bonus points",
    "additionalFixedBonusPointsAwardedWithEachPurchase": "Additional fixed bonus points awarded with each purchase",
    "eventBasedPointRules": "Event-Based Point Rules",
    "awardPointsToNewCustomers": "Award points to new customers",
    "largeOrderBonus": "Large Order Bonus",
    "extraPointsForOrdersAboveThreshold": "Extra points for orders above threshold",
    "minimumOrder(SAR)": "Minimum Order (SAR)",
    "customerTierThresholds": "Customer Tier Thresholds",
    "silverTier(PointsRequired)": "Silver Tier (Points Required)",
    "goldTier(PointsRequired)": "Gold Tier (Points Required)",
    "platinumTier(PointsRequired)": "Platinum Tier (Points Required)",
    "saveLoyaltySettings": "Save Loyalty Settings",
    "saudiriyal": "Saudi Riyal",
    "usdollar": "US Dollar",
    "euro": "Euro",
    "dateFormatDDMMYYYY": "DD/MM/YYYY",
    "dateFormatMMDDYYYY": "MM/DD/YYYY",
    "dateFormatYYYYMMDD": "YYYY-MM-DD",
    "selectLanguage": "Select Language"
  },
  "subscription": {
    "title": "Subscription Plan",
    "currentPlan": "Current Plan",
    "status": "Status",
    "usageTrends": "Usage Trends",
    "upgradeRequired": "Upgrade Required",
    "freePlan": "Free Plan",
    "basicPlan": "Basic Plan",
    "premiumPlan": "Premium Plan",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "features": "Features",
    "upgrade": "Upgrade",
    "downgrade": "Downgrade",
    "billingHistory": "Billing History",
    "nextBilling": "Next Billing",
    "cancelSubscription": "Cancel Subscription",
    "renewSubscription": "Renew Subscription",
    "usageStatistics": "Usage Statistics",
    "limitReached": "Limit Reached",
    "unlimited": "Unlimited",
    "usageOverview": "Usage Overview",
    "subscriptionManagement": "Subscription Management",
    "manageSubscriptionBilling": "Manage your subscription plan and billing information",
    "downloadInvoice": "Download Invoice",
    "planDetails": "Plan Details",
    "availablePlans": "Available Plans",
    "planComparison": "Plan Comparison",
    "upgradeNow": "Upgrade Now",
    "customerGrowth": "Customer Growth",
    "mostPopular": "Most Popular",
    "perMonth": "/month",
    "emailUsage": "Email Usage",
    "rewardRedemption": "Reward Redemption",
    "startingAt": "Starting at",
    "perfectForSmallBusinesses": "Perfect for small businesses starting their loyalty journey",
    "greatForGrowingBusinesses": "Great for growing businesses with more customers",
    "bestForEstablishedBusinesses": "Best for established businesses with high customer volume",
    "includedFeatures": "Included Features",
    "notIncluded": "Not Included",
    "apiCalls": "API Calls",
    "emails": "Emails",
    "storage": "Storage",
    "invoice": "Invoice",
    "amount": "Amount",
    "paid": "Paid",
    "pending": "Pending",
    "failed": "Failed",
    "viewInvoice": "View Invoice",
    "planUpgradeSuccess": "Plan upgraded successfully!",
    "planUpgradeFailed": "Failed to upgrade plan",
    "basicPlanName": "Basic",
    "standardPlanName": "Standard",
    "recommendations": "Recommendations",
    "premiumPlanName": "Premium",
    "basicPlanDesc": "Perfect for small businesses starting their loyalty journey",
    "standardPlanDesc": "Great for growing businesses with more customers",
    "premiumPlanDesc": "Best for established businesses with high customer volume",
    "upTo500Customers": "Up to 500 customers",
    "upTo2000Customers": "Up to 2,000 customers",
    "upTo5000Customers": "Up to 5,000 customers",
    "upTo5Rewards": "Up to 5 rewards",
    "upTo20Rewards": "Up to 20 rewards",
    "upTo50Rewards": "Up to 50 rewards",
    "basicAnalytics": "Basic analytics",
    "advancedAnalytics": "Advanced analytics",
    "emailSupport": "Email support",
    "phoneSupport": "Phone support",
    "customBranding": "Custom branding",
    "apiAccess": "API access",
    "multiLocation": "Multi-location",
    "failedToFetchSubscriptionData": "Failed to fetch subscription data"
  },
  "errors": {
    "generic": "Something went wrong. Please try again.",
    "network": "Network error. Please check your connection.",
    "unauthorized": "You are not authorized to perform this action.",
    "notFound": "The requested resource was not found.",
    "validation": "Please check your input and try again.",
    "serverError": "Server error. Please try again later.",
    "sessionExpired": "Your session has expired. Please sign in again."
  },
  "success": {
    "saved": "Changes saved successfully",
    "created": "Created successfully",
    "updated": "Updated successfully",
    "deleted": "Deleted successfully",
    "sent": "Sent successfully",
    "imported": "Imported successfully",
    "exported": "Exported successfully"
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email address",
    "phone": "Please enter a valid phone number",
    "min": "Minimum {{count}} characters required",
    "max": "Maximum {{count}} characters allowed",
    "number": "Please enter a valid number",
    "positive": "Please enter a positive number",
    "date": "Please enter a valid date"
  },
  "notifications": {
    "noNotifications": "No notifications",
    "markAllRead": "Mark all as read",
    "newCustomer": "New customer registered",
    "pointsEarned": "Customer earned {{points}} points",
    "rewardRedeemed": "Customer redeemed a reward",
    "birthdayToday": "Customer has birthday today",
    "lowPoints": "Customer has low points balance"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "changeLanguage": "Change Language"
  }
}

frontend/src/i18n/locales/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "refresh": "Refresh",
    "close": "Close",
    "submit": "Submit",
    "reset": "Reset",
    "clear": "Clear",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "description": "Description",
    "active": "Active",
    "inactive": "Inactive",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "settings": "Settings",
    "view": "View",
    "all": "All",
    "none": "None",
    "total": "Total",
    "today": "Today",
    "yesterday": "Yesterday",
    "thisWeek": "This Week",
    "thisMonth": "This Month",
    "thisYear": "This Year",
    "failed": "Failed",
    "success": "Success",
    "pending": "Pending"
  },
  "auth": {
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "email": "Email Address",
    "password": "Password",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot your password?",
    "welcome": "Welcome to Loyalty Dashboard",
    "signInToAccount": "Sign in to your account",
    "invalidCredentials": "Invalid email or password",
    "signInSuccess": "Successfully signed in",
    "signOutSuccess": "Successfully signed out"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "customers": "Customers",
    "rewards": "Rewards",
    "analytics": "Analytics",
    "settings": "Settings",
    "notifications": "Notifications",
    "subscription": "Subscription",
    "profile": "Profile",
    "logout": "Logout"
  },
  "dashboard": {
    "title": "Dashboard Overview",
    "welcome": "Welcome back!",
    "vsLastMonth": "vs last month",
    "totalCustomers": "Total Customers",
    "activeCustomers": "Active Customers",
    "totalPoints": "Total Points",
    "totalRewards": "Total Rewards",
    "pointsRedeemed": "Points Redeemed",
    "recentActivity": "Recent Activity",
    "noRecentActivity": "No recent activity",
    "noRecentActivityDescription": "Customer activities will appear here once they start earning or redeeming points",
    "topCustomers": "Top Customers",
    "quickStats": "Quick Statistics",
    "monthlyGrowth": "Monthly Growth",
    "customerGrowth": "customer growth",
    "participationRate": "Participation Rate",
    "avgPointsPerCustomer": "Avg Points per Customer"
  },
  "customers": {
    "title": "Customer Management",
    "addCustomer": "Add Customer",
    "editCustomer": "Edit Customer",
    "totalPoints": "Total Points",
    "activeCustomers": "Active Customers",
    "customerDetails": "Customer Details",
    "customerId": "Customer ID",
    "totalCustomers": "Total Customers",
    "allStatus": "All Status",
    "active": "Active",
    "inactive": "Inactive",
    "points": "Points",
    "adjustPoints": "Adjust Points",
    "addPoints": "Add Points",
    "subtractPoints": "Subtract Points",
    "pointsAdjusted": "Points adjusted successfully",
    "customerCreated": "Customer created successfully",
    "customerUpdated": "Customer updated successfully",
    "customerDeleted": "Customer deleted successfully",
    "loyaltyActivity": "Loyalty Activity",
    "rewardsApplied": "Rewards Applied",
    "joinedDate": "Joined Date",
    "lastActivity": "Last Activity",
    "pointsBalance": "Points Balance",
    "birthday": "Birthday",
    "shareCount": "Share Count",
    "reason": "Reason",
    "adjustment": "Adjustment",
    "manualAdjustment": "Manual adjustment by merchant",
    "searchCustomers": "Search customers...",
    "allStatuses": "All Statuses",
    "bronze": "Bronze",
    "silver": "Silver",
    "gold": "Gold",
    "platinum": "Platinum",
    "averagePoints": "Average Points",
    "totalRewards": "Total Rewards",
    "conversionRate": "Conversion Rate",
    "noCustomersFound": "No customers found",
    "startInvitingCustomers": "Start inviting customers to join your loyalty program.",
    "inviteFirstCustomer": "Invite First Customer",
    "manageCustomerDatabase": "Manage your customer database and loyalty program participation",
    "tier": "Tier",
    "lastPurchase": "Last Purchase",
    "manageCustomers": "Manage Customers",
    "joined": "Joined",
    "totalSpent": "Total Spent",
    "orders": "Orders",
    "startBuildingLoyalty": "Start building customer loyalty by adding your first customer",
    "addFirstCustomer": "Add First Customer",
    "adjustPointsError": "Failed to adjust points",
    "createCustomerError": "Failed to create customer",
    "updateCustomerError": "Failed to update customer",
    "type": "Type",
    "exportSuccess": "Customers exported successfully!",
    "exportError": "Failed to export customers",
    "joinDate": "Join Date"
  },
  "rewards": {
    "title": "Reward Management",
    "addReward": "Add Reward",
    "editReward": "Edit Reward",
    "rewardDetails": "Reward Details",
    "rewardType": "Reward Type",
    "activeRewards": "Active Rewards",
    "totalRedemptions": "Total Redemptions",
    "avgPointsRequired": "Average Points Required",
    "rewardValue": "Reward Value",
    "pointsRequired": "Points Required",
    "rewardCreated": "Reward created successfully",
    "rewardUpdated": "Reward updated successfully",
    "rewardDeleted": "Reward deleted successfully",
    "discountOrderPrice": "Discount on Order Price",
    "discountOrderPercent": "Percentage Discount",
    "discountShipping": "Free Shipping",
    "cashback": "Cashback",
    "freeProduct": "Free Product",
    "expiresAt": "Expires At",
    "totalCoupons": "Total Coupons",
    "redeemedCoupons": "Redeemed Coupons",
    "activeCoupons": "Active Coupons",
    "redemptionRate": "Redemption Rate",
    "applyReward": "Apply Reward",
    "generateCoupon": "Generate Coupon",
    "couponCode": "Coupon Code",
    "couponGenerated": "Coupon generated successfully",
    "redeemCoupon": "Redeem Coupon",
    "couponRedeemed": "Coupon redeemed successfully",
    "recentCoupons": "Recent Coupons",
    "createReward": "Create Reward",
    "searchRewards": "Search rewards...",
    "allTypes": "All Types",
    "percentageDiscount": "Percentage Discount",
    "fixedDiscount": "Fixed Discount",
    "freeShipping": "Free Shipping",
    "percentage": "Percentage",
    "fixed": "Fixed",
    "shipping": "Shipping",
    "product": "Product",
    "used": "Used",
    "unused": "Unused",
    "noRewardsFound": "No rewards found",
    "startCreatingRewards": "Start creating rewards to incentivize your customers.",
    "createFirstReward": "Create First Reward",
    "manageRewards": "Manage your loyalty program rewards",
    "usage": "Usage",
    "redemptions": "Redemptions",
    "createRewardError": "Failed to create reward",
    "failedToFetchRewards": "Failed to fetch rewards",
    "rewardStatusUpdated": "Reward status updated",
    "failedToUpdateRewardStatus": "Failed to update reward status",
    "noRewardsFoundEmpty": "No rewards found",
    "createFirstRewardDesc": "Create your first reward to start engaging customers.",
    "createFirstRewardBtn": "Create First Reward",
    "rewardValueLabel": "Reward Value",
    "validUntil": "Valid until",
    "disable": "Disable",
    "activate": "Activate",
    "free": "Free",
    "freeItem": "Free Item",
    "used": "Used"
  },
  "analytics": {
    "title": "Analytics & Reports",
    "customerParticipation": "Customer Participation",
    "pointsAnalytics": "Points Analytics",
    "rewardPerformance": "Reward Performance",
    "period": "Period",
    "7days": "Last 7 Days",
    "30days": "Last 30 Days",
    "90days": "Last 90 Days",
    "1year": "Last Year",
    "pointsIssued": "Points Issued",
    "pointsRedeemed": "Points Redeemed",
    "customerAcquisition": "Customer Acquisition",
    "engagementLevels": "Engagement Levels",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "pointsFlow": "Points Flow",
    "redemptionTrends": "Redemption Trends",
    "topPerformingRewards": "Top Performing Rewards",
    "customerGrowth": "Customer Growth",
    "dailyActivity": "Daily Activity",
    "trackPerformance": "Track your loyalty program performance and customer insights",
    "lastDays": "Last {count} days",
    "exportReport": "Export Report",
    "overviewStats": "Overview Statistics",
    "customerInsights": "Customer Insights",
    "pointsDistribution": "Points Distribution",
    "rewardAnalysis": "Reward Analysis",
    "segments": "Segments",
    "topCustomers": "Top Customers",
    "newCustomers": "New Customers",
    "activeCustomers": "Active Customers",
    "totalCustomers": "Total Customers",
    "issued": "Issued",
    "redeemed": "Redeemed",
    "conversion": "Conversion",
    "customerSegments": "Customer Segments",
    "tier": "Tier",
    "spent": "Spent",
    "totalCustomersCard": "Total Customers",
    "activeCustomersCard": "Active Customers",
    "pointsIssuedCard": "Points Issued",
    "pointsRedeemedCard": "Points Redeemed",
    "conversionRateCard": "Conversion Rate",
    "avgPointsPerCustomerCard": "Avg Points/Customer",
    "failedToFetchAnalytics": "Failed to fetch analytics data"
  },
  "settings": {
    "title": "Settings",
    "loyaltySettings": "Loyalty Settings",
    "notificationSettings": "Notification Settings",
    "welcomeBonusPoints": "Welcome Bonus Points",
    "identityDesign": "Identity & Design",
    "merchantProfile": "Merchant Profile",
    "pointsPerCurrency": "Points per Currency Unit",
    "rewardThreshold": "Reward Threshold",
    "welcomePoints": "Welcome Points",
    "birthdayPoints": "Birthday Points",
    "purchasePoints": "Purchase Points",
    "reviewPoints": "Review Points",
    "referralPoints": "Referral Points",
    "bonusPointsPerPurchase": "Bonus Points Per Purchase",
    "emailNotifications": "Email Notifications",
    "smsNotifications": "SMS Notifications",
    "pointsEarned": "Points Earned Notifications",
    "couponGenerated": "Coupon Generated Notifications",
    "birthdayWishes": "Birthday Wishes",
    "primaryColor": "Primary Color",
    "secondaryColor": "Secondary Color",
    "settingsUpdated": "Settings updated successfully!",
    "profile": "Profile",
    "loyalty": "Loyalty",
    "notifications": "Notifications",
    "appearance": "Appearance",
    "security": "Security",
    "language": "Language",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "auto": "Auto",
    "emailNotificationsDesc": "These settings control what notifications you receive via email and in the app.",
    "inAppNotifications": "In-App Notifications",
    "newCustomerRegistration": "New Customer Registration",
    "orderCompletion": "Order Completion",
    "rewardRedemption": "Reward Redemption",
    "systemUpdates": "System Updates",
    "storeInformation": "Store Information",
    "storeName": "Store Name",
    "unavailable": "Address unavailable",
    "emailAddress": "Email Address",
    "phoneNumber": "Phone Number",
    "website": "Website",
    "address": "Address",
    "pointsConfiguration": "Points Configuration",
    "pointsPerRiyal": "Points per Riyal",
    "minimumOrderForPoints": "Minimum Order for Points (Riyal)",
    "maximumPointsPerOrder": "Maximum Points per Order",
    "pointsExpiry": "Points Expiry (days)",
    "bonusPoints": "Bonus Points",
    "welcomeBonus": "Welcome Bonus",
    "referralBonus": "Referral Bonus",
    "tierThresholds": "Tier Thresholds",
    "silverTier": "Silver Tier Threshold",
    "goldTier": "Gold Tier Threshold",
    "platinumTier": "Platinum Tier Threshold",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "securityOptions": "Security Options",
    "twoFactorAuthentication": "Two-Factor Authentication",
    "twoFactorDesc": "Add an extra layer of security",
    "loginNotifications": "Login Notifications",
    "loginNotificationsDesc": "Get notified about new sign-ins",
    "saveChanges": "Save Changes",
    "saveSettings": "Save Settings",
    "updateSecurity": "Update Security",
    "applyChanges": "Apply Changes",
    "manageStoreSettings": "Manage your store settings and loyalty program",
    "currency": "Currency",
    "dateFormat": "Date Format",
    "newCustomerRegistrationDesc": "Get notified when new customers join your loyalty program",
    "orderCompletionDesc": "Receive notifications when customers complete orders",
    "pointsEarnedDesc": "Get updates when customers earn loyalty points",
    "rewardRedemptionDesc": "Be notified when customers redeem rewards",
    "weeklyReports": "Weekly Reports",
    "weeklyReportsDesc": "Receive weekly analytics and performance reports",
    "monthlyReports": "Monthly Reports",
    "monthlyReportsDesc": "Get comprehensive monthly business insights",
    "newCustomerAlerts": "New Customer Alerts",
    "newCustomerAlertsDesc": "Real-time alerts when customers join",
    "orderCompletionAlerts": "Order Completion Alerts",
    "orderCompletionAlertsDesc": "Instant notifications for completed orders",
    "pointsActivity": "Points Activity",
    "pointsActivityDesc": "Live updates on customer point activities",
    "rewardRedemptions": "Reward Redemptions",
    "rewardRedemptionsDesc": "Immediate alerts for reward usage",
    "lowStockWarnings": "Low Stock Warnings",
    "lowStockWarningsDesc": "Get warned when reward inventory is low",
    "systemUpdatesDesc": "Important system and feature announcements",
    "notificationSettingsDesc": "These settings control what notifications you receive both via email and in the app. In-app notifications appear in real-time in your dashboard header.",
    "savePreferences": "Save Preferences",
    "redemptionOptions": "Redemption Options",
    "redemptionOptionsDesc": "Configure how customers can redeem their loyalty points",
    "discountRedemption": "Discount Redemption",
    "enablePercentageDiscount": "Enable Percentage Discount",
    "enableFixedDiscount": "Enable Fixed Amount Discount",
    "percentageDiscountLabel": "Percentage Discount",
    "percentageDiscountDesc": "Customers can redeem points for percentage off their order",
    "fixedDiscountLabel": "Fixed Amount Discount",
    "fixedDiscountDesc": "Customers can redeem points for fixed amount off their order",
    "discountValue": "Discount Value",
    "pointsRequired": "Points Required",
    "minOrderValue": "Minimum Order Value",
    "maxUsagePerCustomer": "Max Usage per Customer",
    "freeShippingRedemption": "Free Shipping Redemption",
    "enableFreeShipping": "Enable Free Shipping Rewards",
    "freeShippingDesc": "Customers can redeem points for free shipping",
    "freeShippingPoints": "Points Required for Free Shipping",
    "freeShippingMinOrder": "Minimum Order for Free Shipping",
    "cashbackRedemption": "Cashback Redemption",
    "enableCashback": "Enable Cashback Rewards",
    "cashbackDesc": "Customers can redeem points for cashback",
    "cashbackValue": "Cashback Amount",
    "cashbackPoints": "Points Required for Cashback",
    "productRedemption": "Product Redemption",
    "enableProductRewards": "Enable Product Rewards",
    "productRewardsDesc": "Customers can redeem points for free products",
    "giftCardRedemption": "Gift Card Redemption",
    "enableGiftCards": "Enable Gift Card Rewards",
    "giftCardDesc": "Customers can redeem points for gift cards",
    "giftCardValue": "Gift Card Value",
    "giftCardPoints": "Points Required for Gift Card",
    "customRedemption": "Custom Redemption Rules",
    "enableCustomRules": "Enable Custom Redemption Rules",
    "customRulesDesc": "Create custom redemption options for your customers",
    "addCustomRule": "Add Custom Rule",
    "customRuleName": "Rule Name",
    "customRuleDesc": "Rule Description",
    "customRuleValue": "Rule Value",
    "customRulePoints": "Points Required",
    "customRuleType": "Rule Type",
    "editRedemptionRule": "Edit Redemption Rule",
    "deleteRedemptionRule": "Delete Redemption Rule",
    "saveRedemptionSettings": "Save Redemption Settings",
    "redemptionSettingsUpdated": "Redemption settings updated successfully",
    "confirmDeleteRule": "Are you sure you want to delete this redemption rule?",
    "percentage": "Percentage",
    "fixedAmount": "Fixed Amount",
    "freeShipping": "Free Shipping",
    "cashback": "Cashback",
    "product": "Product",
    "giftCard": "Gift Card",
    "custom": "Custom",
    "saveError": "Failed to save settings. Please try again.",
    "loyaltySettingsUpdated": "Loyalty settings updated successfully!",
    "notificationSettingsUpdated": "Notification settings updated successfully!",
    "profileUpdated": "Profile updated successfully!",
    "appearanceUpdated": "Appearance settings updated successfully!",
    "securityUpdated": "Security settings updated successfully!",
    "PurchasePointsConfiguration": "Purchase Points Configuration",
    "BasePurchasePoints": "Base Purchase Points",
    "coreSettingsForEarningPointsFromPurchases": "Core settings for earning points from purchases",
    "pointsPerCurrencyUnit": "Points per Currency Unit",
    "customerEarns1PointForEvery": "Customer earns 1 point for every",
    "sarSpent": "SAR spent",
    "pointsRequiredForReward": "Points Required for Reward",
    "minimumPointsNeededToRedeemRewards": "Minimum points needed to redeem rewards",
    "bonusPurchasePoints": "Bonus Purchase Points",
    "awardAdditionalFixedBonusPoints": "Award additional fixed bonus points",
    "additionalFixedBonusPointsAwardedWithEachPurchase": "Additional fixed bonus points awarded with each purchase",
    "eventBasedPointRules": "Event-Based Point Rules",
    "awardPointsToNewCustomers": "Award points to new customers",
    "largeOrderBonus": "Large Order Bonus",
    "extraPointsForOrdersAboveThreshold": "Extra points for orders above threshold",
    "minimumOrder(SAR)": "Minimum Order (SAR)",
    "customerTierThresholds": "Customer Tier Thresholds",
    "silverTier(PointsRequired)": "Silver Tier (Points Required)",
    "goldTier(PointsRequired)": "Gold Tier (Points Required)",
    "platinumTier(PointsRequired)": "Platinum Tier (Points Required)",
    "saveLoyaltySettings": "Save Loyalty Settings",
    "saudiriyal": "Saudi Riyal",
    "usdollar": "US Dollar",
    "euro": "Euro",
    "dateFormatDDMMYYYY": "DD/MM/YYYY",
    "dateFormatMMDDYYYY": "MM/DD/YYYY",
    "dateFormatYYYYMMDD": "YYYY-MM-DD",
    "selectLanguage": "Select Language",
    "coupons": "Coupons & Rewards",
    "couponSettings": "Coupon & Reward Settings",
    "manageCoupons": "Manage your store's rewards and coupon campaigns",
    "rewardManagement": "Reward Management",
    "createNewReward": "Create New Reward",
    "editReward": "Edit Reward",
    "rewardName": "Reward Name",
    "rewardNameEn": "Reward Name (English)",
    "rewardDescription": "Description",
    "rewardDescriptionEn": "Description (English)",
    "rewardType": "Reward Type",
    "orderDiscount": "Order Discount",
    "percentageOff": "Percentage Off",
    "customOrderDiscount": "Custom Order Discount",
    "rewardValue": "Reward Value",
    "pointsRequired": "Points Required",
    "minOrderValue": "Minimum Order Value",
    "maxUsagePerCustomer": "Max Usage Per Customer",
    "maxTotalUsage": "Max Total Usage",
    "validUntil": "Valid Until",
    "rewardCategory": "Category",
    "rewardTerms": "Terms & Conditions",
    "rewardTermsEn": "Terms & Conditions (English)",
    "addTerm": "Add Term",
    "removeTerm": "Remove Term",
    "saveReward": "Save Reward",
    "updateReward": "Update Reward",
    "deleteReward": "Delete Reward",
    "confirmDeleteReward": "Are you sure you want to delete this reward?",
    "rewardCreated": "Reward created successfully",
    "rewardUpdated": "Reward updated successfully",
    "rewardDeleted": "Reward deleted successfully",
    "rewardCreateError": "Failed to create reward",
    "rewardUpdateError": "Failed to update reward",
    "rewardDeleteError": "Failed to delete reward",
    "couponManagement": "Coupon Management",
    "activeCoupons": "Active Coupons",
    "expiredCoupons": "Expired Coupons",
    "usedCoupons": "Used Coupons",
    "couponCode": "Coupon Code",
    "customer": "Customer",
    "expiresAt": "Expires At",
    "usedAt": "Used At",
    "noRewardsFound": "No rewards found",
    "noCouponsFound": "No coupons found",
    "rewardSettings": "Reward Settings",
    "rewardStats": "Reward Statistics",
    "totalRewards": "Total Rewards",
    "totalCoupons": "Total Coupons",
    "rewardUsage": "Reward Usage",
    "orderDiscountDesc": "Fixed amount discount on total order",
    "percentageOffDesc": "Percentage discount on total order",
    "freeShippingDesc": "Free shipping for the order",
    "customOrderDiscountDesc": "Custom discount rules for orders",
    "freeProductDesc": "Free product with purchase",
    "cashbackDesc": "Cashback amount for customer",
    "sallaIntegrationReady": "Salla Integration Ready",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "expired": "Expired",
    "toggleStatus": "Toggle Status",
    "general": "General",
    "seasonal": "Seasonal",
    "special": "Special",
    "unlimited": "Unlimited",
    "enterRewardName": "Enter reward name",
    "enterDescription": "Enter description",
    "selectRewardType": "Select reward type",
    "enterValue": "Enter value",
    "enterPoints": "Enter points required",
    "enterMinOrder": "Enter minimum order value",
    "enterMaxUsage": "Enter maximum usage",
    "saveCouponSettings": "Save Coupon Settings"
  },
  "subscription": {
    "title": "Subscription Plan",
    "currentPlan": "Current Plan",
    "status": "Status",
    "usageTrends": "Usage Trends",
    "upgradeRequired": "Upgrade Required",
    "freePlan": "Free Plan",
    "basicPlan": "Basic Plan",
    "premiumPlan": "Premium Plan",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "features": "Features",
    "upgrade": "Upgrade",
    "downgrade": "Downgrade",
    "billingHistory": "Billing History",
    "nextBilling": "Next Billing",
    "cancelSubscription": "Cancel Subscription",
    "renewSubscription": "Renew Subscription",
    "usageStatistics": "Usage Statistics",
    "limitReached": "Limit Reached",
    "unlimited": "Unlimited",
    "usageOverview": "Usage Overview",
    "subscriptionManagement": "Subscription Management",
    "manageSubscriptionBilling": "Manage your subscription plan and billing information",
    "downloadInvoice": "Download Invoice",
    "planDetails": "Plan Details",
    "availablePlans": "Available Plans",
    "planComparison": "Plan Comparison",
    "upgradeNow": "Upgrade Now",
    "customerGrowth": "Customer Growth",
    "mostPopular": "Most Popular",
    "perMonth": "/month",
    "emailUsage": "Email Usage",
    "rewardRedemption": "Reward Redemption",
    "startingAt": "Starting at",
    "perfectForSmallBusinesses": "Perfect for small businesses starting their loyalty journey",
    "greatForGrowingBusinesses": "Great for growing businesses with more customers",
    "bestForEstablishedBusinesses": "Best for established businesses with high customer volume",
    "includedFeatures": "Included Features",
    "notIncluded": "Not Included",
    "apiCalls": "API Calls",
    "emails": "Emails",
    "storage": "Storage",
    "invoice": "Invoice",
    "amount": "Amount",
    "paid": "Paid",
    "pending": "Pending",
    "failed": "Failed",
    "viewInvoice": "View Invoice",
    "planUpgradeSuccess": "Plan upgraded successfully!",
    "planUpgradeFailed": "Failed to upgrade plan",
    "basicPlanName": "Basic",
    "standardPlanName": "Standard",
    "recommendations": "Recommendations",
    "premiumPlanName": "Premium",
    "basicPlanDesc": "Perfect for small businesses starting their loyalty journey",
    "standardPlanDesc": "Great for growing businesses with more customers",
    "premiumPlanDesc": "Best for established businesses with high customer volume",
    "upTo500Customers": "Up to 500 customers",
    "upTo2000Customers": "Up to 2,000 customers",
    "upTo5000Customers": "Up to 5,000 customers",
    "upTo5Rewards": "Up to 5 rewards",
    "upTo20Rewards": "Up to 20 rewards",
    "upTo50Rewards": "Up to 50 rewards",
    "basicAnalytics": "Basic analytics",
    "advancedAnalytics": "Advanced analytics",
    "emailSupport": "Email support",
    "phoneSupport": "Phone support",
    "customBranding": "Custom branding",
    "apiAccess": "API access",
    "multiLocation": "Multi-location",
    "failedToFetchSubscriptionData": "Failed to fetch subscription data"
  },
  "errors": {
    "generic": "Something went wrong. Please try again.",
    "network": "Network error. Please check your connection.",
    "unauthorized": "You are not authorized to perform this action.",
    "notFound": "The requested resource was not found.",
    "validation": "Please check your input and try again.",
    "serverError": "Server error. Please try again later.",
    "sessionExpired": "Your session has expired. Please sign in again."
  },
  "success": {
    "saved": "Changes saved successfully",
    "created": "Created successfully",
    "updated": "Updated successfully",
    "deleted": "Deleted successfully",
    "sent": "Sent successfully",
    "imported": "Imported successfully",
    "exported": "Exported successfully"
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email address",
    "phone": "Please enter a valid phone number",
    "min": "Minimum {{count}} characters required",
    "max": "Maximum {{count}} characters allowed",
    "number": "Please enter a valid number",
    "positive": "Please enter a positive number",
    "date": "Please enter a valid date"
  },
  "notifications": {
    "noNotifications": "No notifications",
    "markAllRead": "Mark all as read",
    "newCustomer": "New customer registered",
    "pointsEarned": "Customer earned {{points}} points",
    "rewardRedeemed": "Customer redeemed a reward",
    "birthdayToday": "Customer has birthday today",
    "lowPoints": "Customer has low points balance"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "changeLanguage": "Change Language"
  }
}

frontend/src/i18n/locales/en.json (diff)
@@ -210,7 +210,8 @@
     "disable": "Disable",
     "activate": "Activate",
     "free": "Free",
-    "freeItem": "Free Item"
+    "freeItem": "Free Item",
+    "used": "Used"
   },
   "analytics": {
     "title": "Analytics & Reports",
@@ -440,7 +441,81 @@
     "dateFormatDDMMYYYY": "DD/MM/YYYY",
     "dateFormatMMDDYYYY": "MM/DD/YYYY",
     "dateFormatYYYYMMDD": "YYYY-MM-DD",
-    "selectLanguage": "Select Language"
+    "selectLanguage": "Select Language",
+    "coupons": "Coupons & Rewards",
+    "couponSettings": "Coupon & Reward Settings",
+    "manageCoupons": "Manage your store's rewards and coupon campaigns",
+    "rewardManagement": "Reward Management",
+    "createNewReward": "Create New Reward",
+    "editReward": "Edit Reward",
+    "rewardName": "Reward Name",
+    "rewardNameEn": "Reward Name (English)",
+    "rewardDescription": "Description",
+    "rewardDescriptionEn": "Description (English)",
+    "rewardType": "Reward Type",
+    "orderDiscount": "Order Discount",
+    "percentageOff": "Percentage Off",
+    "customOrderDiscount": "Custom Order Discount",
+    "rewardValue": "Reward Value",
+    "pointsRequired": "Points Required",
+    "minOrderValue": "Minimum Order Value",
+    "maxUsagePerCustomer": "Max Usage Per Customer",
+    "maxTotalUsage": "Max Total Usage",
+    "validUntil": "Valid Until",
+    "rewardCategory": "Category",
+    "rewardTerms": "Terms & Conditions",
+    "rewardTermsEn": "Terms & Conditions (English)",
+    "addTerm": "Add Term",
+    "removeTerm": "Remove Term",
+    "saveReward": "Save Reward",
+    "updateReward": "Update Reward",
+    "deleteReward": "Delete Reward",
+    "confirmDeleteReward": "Are you sure you want to delete this reward?",
+    "rewardCreated": "Reward created successfully",
+    "rewardUpdated": "Reward updated successfully",
+    "rewardDeleted": "Reward deleted successfully",
+    "rewardCreateError": "Failed to create reward",
+    "rewardUpdateError": "Failed to update reward",
+    "rewardDeleteError": "Failed to delete reward",
+    "couponManagement": "Coupon Management",
+    "activeCoupons": "Active Coupons",
+    "expiredCoupons": "Expired Coupons",
+    "usedCoupons": "Used Coupons",
+    "couponCode": "Coupon Code",
+    "customer": "Customer",
+    "expiresAt": "Expires At",
+    "usedAt": "Used At",
+    "noRewardsFound": "No rewards found",
+    "noCouponsFound": "No coupons found",
+    "rewardSettings": "Reward Settings",
+    "rewardStats": "Reward Statistics",
+    "totalRewards": "Total Rewards",
+    "totalCoupons": "Total Coupons",
+    "rewardUsage": "Reward Usage",
+    "orderDiscountDesc": "Fixed amount discount on total order",
+    "percentageOffDesc": "Percentage discount on total order",
+    "freeShippingDesc": "Free shipping for the order",
+    "customOrderDiscountDesc": "Custom discount rules for orders",
+    "freeProductDesc": "Free product with purchase",
+    "cashbackDesc": "Cashback amount for customer",
+    "sallaIntegrationReady": "Salla Integration Ready",
+    "status": "Status",
+    "active": "Active",
+    "inactive": "Inactive",
+    "expired": "Expired",
+    "toggleStatus": "Toggle Status",
+    "general": "General",
+    "seasonal": "Seasonal",
+    "special": "Special",
+    "unlimited": "Unlimited",
+    "enterRewardName": "Enter reward name",
+    "enterDescription": "Enter description",
+    "selectRewardType": "Select reward type",
+    "enterValue": "Enter value",
+    "enterPoints": "Enter points required",
+    "enterMinOrder": "Enter minimum order value",
+    "enterMaxUsage": "Enter maximum usage",
+    "saveCouponSettings": "Save Coupon Settings"
   },
   "subscription": {
     "title": "Subscription Plan",
